# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 05:55:50  April 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kadai2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY kadai2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:55:50  APRIL 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE kadai2.v
set_global_assignment -name VERILOG_FILE sel4.v
set_location_assignment PIN_B12 -to clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to loc
set_location_assignment PIN_D10 -to stop
set_location_assignment PIN_AA7 -to LEDC[6]
set_location_assignment PIN_T9 -to LEDA[0]
set_location_assignment PIN_AB9 -to LEDA[4]
set_location_assignment PIN_AB7 -to LEDB[0]
set_location_assignment PIN_W8 -to LEDB[4]
set_location_assignment PIN_V6 -to LEDC[0]
set_location_assignment PIN_V7 -to LEDC[4]
set_location_assignment PIN_AA3 -to LEDD[0]
set_location_assignment PIN_AA9 -to LEDA[2]
set_location_assignment PIN_W10 -to LEDA[6]
set_location_assignment PIN_V8 -to LEDB[2]
set_location_assignment PIN_AB8 -to LEDB[6]
set_location_assignment PIN_U7 -to LEDC[2]
set_location_assignment PIN_AB4 -to LEDD[4]
set_location_assignment PIN_AA4 -to LEDD[2]
set_location_assignment PIN_AB5 -to LEDD[6]
set_location_assignment PIN_V10 -to LEDA[3]
set_location_assignment PIN_AB10 -to LEDA[7]
set_location_assignment PIN_AA8 -to LEDB[3]
set_location_assignment PIN_V9 -to LEDB[7]
set_location_assignment PIN_Y7 -to LEDC[3]
set_location_assignment PIN_U8 -to LEDC[7]
set_location_assignment PIN_AA5 -to LEDD[3]
set_location_assignment PIN_Y6 -to LEDD[7]
set_location_assignment PIN_U10 -to LEDA[1]
set_location_assignment PIN_AA10 -to LEDA[5]
set_location_assignment PIN_Y8 -to LEDB[1]
set_location_assignment PIN_U9 -to LEDB[5]
set_location_assignment PIN_W7 -to LEDC[1]
set_location_assignment PIN_T8 -to LEDC[5]
set_location_assignment PIN_V5 -to LEDD[1]
set_location_assignment PIN_W6 -to LEDD[5]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test1 -section_id test1
set_global_assignment -name EDA_TEST_BENCH_FILE kadai2_test1.vt -section_id test1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top