* OCaml の復習問題
** 浮動小数で表現された円の半径 r をとり，その面積を求める関数 circle_area を書け
** 階乗関数 fact を書け
** 整数のリスト l を受け取り，その要素の和を求める関数 sum を書け
** 整数のリスト l と整数から整数への関数 f を受け取り，f を l の要素それぞれに適用して得られるリストを返す関数 map を書け
** 末尾再帰の階乗関数 fact_iter を書け
** 教科書の Exercise 1.0.1（来年からは最後の方にやろう
** 教科書の Exercise 1.0.2
