// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/30/2021 22:32:28"
                                                                                
// Verilog Test Bench template for design : processor
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module processor_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [3:0] in;
// wires                                               
wire [7:0]  out;

// assign statements (if any)                          
processor i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
in <= 4'b0000;                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#30
in <= 4'b0001;
#30
in <= 4'b0010;
#30
in <= 4'b0011;
#30
in <= 4'b0100;
#30
in <= 4'b0101;
#30
in <= 4'b0110;
#30
in <= 4'b0111;
#30
in <= 4'b1000;
#30
in <= 4'b1001;
#30
in <= 4'b1010;
#30
in <= 4'b1011;
#30
in <= 4'b1100;
#30
in <= 4'b1101;
#30
in <= 4'b1110;
#30
in <= 4'b1111;                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

