// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/30/2021 21:27:39"
                                                                                
// Verilog Test Bench template for design : processor
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module processor_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clock;
reg [2:0] regaddr;
reg [15:0] regdata;
reg [5:0] regin;
reg regwrite;
reg reset;
// wires                                               
wire [15:0]  out1;
wire [15:0]  out2;

// assign statements (if any)                          
processor i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.out1(out1),
	.out2(out2),
	.regaddr(regaddr),
	.regdata(regdata),
	.regin(regin),
	.regwrite(regwrite),
	.reset(reset)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          

clock <= 1'b0;
reset <= 1'b0;
regwrite <= 1'b0;
regdata <= 16'b0000_0000_0000_0000;
regin <= 6'b00_0000;
regaddr <= 3'b000;
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          

#50
regaddr <= 3'b010;
regdata <= 16'b0010_1100_0101_0011;
regin <= 6'b010110;
#50
regwrite <= 1'b1;
regaddr <= 3'b110;
regdata <= 16'b1100_0101_1111_1010;
regin <= 6'b110000;
#50
reset <= 1'b1;
#50  
reset <= 1'b0;  
regwrite <= 1'b1;
regaddr <= 3'b110;
regdata <= 16'b1100_0101_1111_1010;
regin <= 6'b110010;
#50
regin <= 6'b010110;                                            
@eachvec;                                              
// --> end                                             
end   

always begin
 #10 clock = ~clock;
end
                                                 
endmodule

