vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/kadai1.v
source_file = 1, C:/intelFPGA_lite/17.1/db/kadai1.cbx.xml
design_name = kadai1
instance = comp, \LED[0]~output , LED[0]~output, kadai1, 1
instance = comp, \LED[1]~output , LED[1]~output, kadai1, 1
instance = comp, \LED[2]~output , LED[2]~output, kadai1, 1
instance = comp, \LED[3]~output , LED[3]~output, kadai1, 1
instance = comp, \LED[4]~output , LED[4]~output, kadai1, 1
instance = comp, \LED[5]~output , LED[5]~output, kadai1, 1
instance = comp, \LED[6]~output , LED[6]~output, kadai1, 1
instance = comp, \LED[7]~output , LED[7]~output, kadai1, 1
instance = comp, \temp[0]~output , temp[0]~output, kadai1, 1
instance = comp, \temp[1]~output , temp[1]~output, kadai1, 1
instance = comp, \temp[2]~output , temp[2]~output, kadai1, 1
instance = comp, \temp[3]~output , temp[3]~output, kadai1, 1
instance = comp, \data[1]~input , data[1]~input, kadai1, 1
instance = comp, \data[3]~input , data[3]~input, kadai1, 1
instance = comp, \data[2]~input , data[2]~input, kadai1, 1
instance = comp, \data[0]~input , data[0]~input, kadai1, 1
instance = comp, \WideOr6~0 , WideOr6~0, kadai1, 1
instance = comp, \WideOr5~0 , WideOr5~0, kadai1, 1
instance = comp, \WideOr4~0 , WideOr4~0, kadai1, 1
instance = comp, \WideOr3~0 , WideOr3~0, kadai1, 1
instance = comp, \WideOr2~0 , WideOr2~0, kadai1, 1
instance = comp, \WideOr1~0 , WideOr1~0, kadai1, 1
instance = comp, \WideOr0~0 , WideOr0~0, kadai1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
