vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/kadai1.v
source_file = 1, C:/intelFPGA_lite/17.1/output_files/intro2/intro2.v
source_file = 1, C:/intelFPGA_lite/17.1/output_files/intro2/intro1.v
design_name = intro2
instance = comp, \sela2[0]~output , sela2[0]~output, intro2, 1
instance = comp, \sela2[1]~output , sela2[1]~output, intro2, 1
instance = comp, \sela2[2]~output , sela2[2]~output, intro2, 1
instance = comp, \sela2[3]~output , sela2[3]~output, intro2, 1
instance = comp, \out2[0]~output , out2[0]~output, intro2, 1
instance = comp, \out2[1]~output , out2[1]~output, intro2, 1
instance = comp, \out2[2]~output , out2[2]~output, intro2, 1
instance = comp, \out2[3]~output , out2[3]~output, intro2, 1
instance = comp, \out2[4]~output , out2[4]~output, intro2, 1
instance = comp, \out2[5]~output , out2[5]~output, intro2, 1
instance = comp, \out2[6]~output , out2[6]~output, intro2, 1
instance = comp, \out2[7]~output , out2[7]~output, intro2, 1
instance = comp, \clock~input , clock~input, intro2, 1
instance = comp, \a0~0 , a0~0, intro2, 1
instance = comp, \reset~input , reset~input, intro2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
