vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/kadai2/kadai2.v
source_file = 1, C:/intelFPGA_lite/17.1/kadai2/sel4.v
source_file = 1, C:/intelFPGA_lite/17.1/kadai2/kadai1.v
source_file = 1, C:/intelFPGA_lite/17.1/kadai2/kadai2.sdc
design_name = kadai2
instance = comp, \LEDA[0]~output , LEDA[0]~output, kadai2, 1
instance = comp, \LEDA[1]~output , LEDA[1]~output, kadai2, 1
instance = comp, \LEDA[2]~output , LEDA[2]~output, kadai2, 1
instance = comp, \LEDA[3]~output , LEDA[3]~output, kadai2, 1
instance = comp, \LEDA[4]~output , LEDA[4]~output, kadai2, 1
instance = comp, \LEDA[5]~output , LEDA[5]~output, kadai2, 1
instance = comp, \LEDA[6]~output , LEDA[6]~output, kadai2, 1
instance = comp, \LEDA[7]~output , LEDA[7]~output, kadai2, 1
instance = comp, \LEDB[0]~output , LEDB[0]~output, kadai2, 1
instance = comp, \LEDB[1]~output , LEDB[1]~output, kadai2, 1
instance = comp, \LEDB[2]~output , LEDB[2]~output, kadai2, 1
instance = comp, \LEDB[3]~output , LEDB[3]~output, kadai2, 1
instance = comp, \LEDB[4]~output , LEDB[4]~output, kadai2, 1
instance = comp, \LEDB[5]~output , LEDB[5]~output, kadai2, 1
instance = comp, \LEDB[6]~output , LEDB[6]~output, kadai2, 1
instance = comp, \LEDB[7]~output , LEDB[7]~output, kadai2, 1
instance = comp, \LEDC[0]~output , LEDC[0]~output, kadai2, 1
instance = comp, \LEDC[1]~output , LEDC[1]~output, kadai2, 1
instance = comp, \LEDC[2]~output , LEDC[2]~output, kadai2, 1
instance = comp, \LEDC[3]~output , LEDC[3]~output, kadai2, 1
instance = comp, \LEDC[4]~output , LEDC[4]~output, kadai2, 1
instance = comp, \LEDC[5]~output , LEDC[5]~output, kadai2, 1
instance = comp, \LEDC[6]~output , LEDC[6]~output, kadai2, 1
instance = comp, \LEDC[7]~output , LEDC[7]~output, kadai2, 1
instance = comp, \LEDD[0]~output , LEDD[0]~output, kadai2, 1
instance = comp, \LEDD[1]~output , LEDD[1]~output, kadai2, 1
instance = comp, \LEDD[2]~output , LEDD[2]~output, kadai2, 1
instance = comp, \LEDD[3]~output , LEDD[3]~output, kadai2, 1
instance = comp, \LEDD[4]~output , LEDD[4]~output, kadai2, 1
instance = comp, \LEDD[5]~output , LEDD[5]~output, kadai2, 1
instance = comp, \LEDD[6]~output , LEDD[6]~output, kadai2, 1
instance = comp, \LEDD[7]~output , LEDD[7]~output, kadai2, 1
instance = comp, \loc~output , loc~output, kadai2, 1
instance = comp, \clock~input , clock~input, kadai2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, kadai2, 1
instance = comp, \dataA[0]~3 , dataA[0]~3, kadai2, 1
instance = comp, \stop~input , stop~input, kadai2, 1
instance = comp, \dataA[0] , dataA[0], kadai2, 1
instance = comp, \dataA[2]~1 , dataA[2]~1, kadai2, 1
instance = comp, \dataA[2] , dataA[2], kadai2, 1
instance = comp, \dataA~0 , dataA~0, kadai2, 1
instance = comp, \dataA[1] , dataA[1], kadai2, 1
instance = comp, \dataA~2 , dataA~2, kadai2, 1
instance = comp, \dataA[3] , dataA[3], kadai2, 1
instance = comp, \led0|WideOr7~0 , led0|WideOr7~0, kadai2, 1
instance = comp, \led0|WideOr6~0 , led0|WideOr6~0, kadai2, 1
instance = comp, \led0|WideOr5~0 , led0|WideOr5~0, kadai2, 1
instance = comp, \led0|WideOr4~0 , led0|WideOr4~0, kadai2, 1
instance = comp, \led0|WideOr3~0 , led0|WideOr3~0, kadai2, 1
instance = comp, \led0|WideOr2~0 , led0|WideOr2~0, kadai2, 1
instance = comp, \led0|WideOr1~0 , led0|WideOr1~0, kadai2, 1
instance = comp, \led0|WideOr0~0 , led0|WideOr0~0, kadai2, 1
instance = comp, \dataB[0]~4 , dataB[0]~4, kadai2, 1
instance = comp, \Equal0~0 , Equal0~0, kadai2, 1
instance = comp, \dataB[0]~0 , dataB[0]~0, kadai2, 1
instance = comp, \dataB[0] , dataB[0], kadai2, 1
instance = comp, \dataB[2]~2 , dataB[2]~2, kadai2, 1
instance = comp, \dataB[2] , dataB[2], kadai2, 1
instance = comp, \dataB~3 , dataB~3, kadai2, 1
instance = comp, \dataB[3] , dataB[3], kadai2, 1
instance = comp, \dataB~1 , dataB~1, kadai2, 1
instance = comp, \dataB[1] , dataB[1], kadai2, 1
instance = comp, \led1|WideOr7~0 , led1|WideOr7~0, kadai2, 1
instance = comp, \led1|WideOr6~0 , led1|WideOr6~0, kadai2, 1
instance = comp, \led1|WideOr5~0 , led1|WideOr5~0, kadai2, 1
instance = comp, \led1|WideOr4~0 , led1|WideOr4~0, kadai2, 1
instance = comp, \led1|WideOr3~0 , led1|WideOr3~0, kadai2, 1
instance = comp, \led1|WideOr2~0 , led1|WideOr2~0, kadai2, 1
instance = comp, \led1|WideOr1~0 , led1|WideOr1~0, kadai2, 1
instance = comp, \led1|WideOr0~0 , led1|WideOr0~0, kadai2, 1
instance = comp, \dataC[0]~4 , dataC[0]~4, kadai2, 1
instance = comp, \Equal1~0 , Equal1~0, kadai2, 1
instance = comp, \dataC[0]~0 , dataC[0]~0, kadai2, 1
instance = comp, \dataC[0] , dataC[0], kadai2, 1
instance = comp, \dataC[2]~2 , dataC[2]~2, kadai2, 1
instance = comp, \dataC[2] , dataC[2], kadai2, 1
instance = comp, \dataC~3 , dataC~3, kadai2, 1
instance = comp, \dataC[3] , dataC[3], kadai2, 1
instance = comp, \dataC~1 , dataC~1, kadai2, 1
instance = comp, \dataC[1] , dataC[1], kadai2, 1
instance = comp, \led2|WideOr7~0 , led2|WideOr7~0, kadai2, 1
instance = comp, \led2|WideOr6~0 , led2|WideOr6~0, kadai2, 1
instance = comp, \led2|WideOr5~0 , led2|WideOr5~0, kadai2, 1
instance = comp, \led2|WideOr4~0 , led2|WideOr4~0, kadai2, 1
instance = comp, \led2|WideOr3~0 , led2|WideOr3~0, kadai2, 1
instance = comp, \led2|WideOr2~0 , led2|WideOr2~0, kadai2, 1
instance = comp, \led2|WideOr1~0 , led2|WideOr1~0, kadai2, 1
instance = comp, \led2|WideOr0~0 , led2|WideOr0~0, kadai2, 1
instance = comp, \Equal2~0 , Equal2~0, kadai2, 1
instance = comp, \dataD[0]~0 , dataD[0]~0, kadai2, 1
instance = comp, \dataD[0]~4 , dataD[0]~4, kadai2, 1
instance = comp, \dataD[0] , dataD[0], kadai2, 1
instance = comp, \dataD~3 , dataD~3, kadai2, 1
instance = comp, \dataD[3] , dataD[3], kadai2, 1
instance = comp, \dataD~1 , dataD~1, kadai2, 1
instance = comp, \dataD[1] , dataD[1], kadai2, 1
instance = comp, \dataD[2]~2 , dataD[2]~2, kadai2, 1
instance = comp, \dataD[2] , dataD[2], kadai2, 1
instance = comp, \led3|WideOr7~0 , led3|WideOr7~0, kadai2, 1
instance = comp, \led3|WideOr6~0 , led3|WideOr6~0, kadai2, 1
instance = comp, \led3|WideOr5~0 , led3|WideOr5~0, kadai2, 1
instance = comp, \led3|WideOr4~0 , led3|WideOr4~0, kadai2, 1
instance = comp, \led3|WideOr3~0 , led3|WideOr3~0, kadai2, 1
instance = comp, \led3|WideOr2~0 , led3|WideOr2~0, kadai2, 1
instance = comp, \led3|WideOr1~0 , led3|WideOr1~0, kadai2, 1
instance = comp, \led3|WideOr0~0 , led3|WideOr0~0, kadai2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
