// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/15/2021 14:34:39"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kadai2 (
	stop,
	clock,
	LEDA,
	LEDB,
	LEDC,
	LEDD,
	loc);
input 	stop;
input 	clock;
output 	[7:0] LEDA;
output 	[7:0] LEDB;
output 	[7:0] LEDC;
output 	[7:0] LEDD;
output 	loc;

// Design Ports Information
// LEDA[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDA[1]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDA[2]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDA[3]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDA[4]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDA[5]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDA[6]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDA[7]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[1]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[2]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[5]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[6]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDB[7]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[0]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[3]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[4]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[5]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[6]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDC[7]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[1]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[4]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[5]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[6]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDD[7]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("kadai2_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \LEDA[0]~output_o ;
wire \LEDA[1]~output_o ;
wire \LEDA[2]~output_o ;
wire \LEDA[3]~output_o ;
wire \LEDA[4]~output_o ;
wire \LEDA[5]~output_o ;
wire \LEDA[6]~output_o ;
wire \LEDA[7]~output_o ;
wire \LEDB[0]~output_o ;
wire \LEDB[1]~output_o ;
wire \LEDB[2]~output_o ;
wire \LEDB[3]~output_o ;
wire \LEDB[4]~output_o ;
wire \LEDB[5]~output_o ;
wire \LEDB[6]~output_o ;
wire \LEDB[7]~output_o ;
wire \LEDC[0]~output_o ;
wire \LEDC[1]~output_o ;
wire \LEDC[2]~output_o ;
wire \LEDC[3]~output_o ;
wire \LEDC[4]~output_o ;
wire \LEDC[5]~output_o ;
wire \LEDC[6]~output_o ;
wire \LEDC[7]~output_o ;
wire \LEDD[0]~output_o ;
wire \LEDD[1]~output_o ;
wire \LEDD[2]~output_o ;
wire \LEDD[3]~output_o ;
wire \LEDD[4]~output_o ;
wire \LEDD[5]~output_o ;
wire \LEDD[6]~output_o ;
wire \LEDD[7]~output_o ;
wire \loc~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \dataA[0]~3_combout ;
wire \stop~input_o ;
wire \dataA[2]~1_combout ;
wire \dataA~0_combout ;
wire \dataA~2_combout ;
wire \led0|WideOr7~0_combout ;
wire \led0|WideOr6~0_combout ;
wire \led0|WideOr5~0_combout ;
wire \led0|WideOr4~0_combout ;
wire \led0|WideOr3~0_combout ;
wire \led0|WideOr2~0_combout ;
wire \led0|WideOr1~0_combout ;
wire \led0|WideOr0~0_combout ;
wire \dataB[0]~4_combout ;
wire \Equal0~0_combout ;
wire \dataB[0]~0_combout ;
wire \dataB[2]~2_combout ;
wire \dataB~3_combout ;
wire \dataB~1_combout ;
wire \led1|WideOr7~0_combout ;
wire \led1|WideOr6~0_combout ;
wire \led1|WideOr5~0_combout ;
wire \led1|WideOr4~0_combout ;
wire \led1|WideOr3~0_combout ;
wire \led1|WideOr2~0_combout ;
wire \led1|WideOr1~0_combout ;
wire \led1|WideOr0~0_combout ;
wire \dataC[0]~4_combout ;
wire \Equal1~0_combout ;
wire \dataC[0]~0_combout ;
wire \dataC[2]~2_combout ;
wire \dataC~3_combout ;
wire \dataC~1_combout ;
wire \led2|WideOr7~0_combout ;
wire \led2|WideOr6~0_combout ;
wire \led2|WideOr5~0_combout ;
wire \led2|WideOr4~0_combout ;
wire \led2|WideOr3~0_combout ;
wire \led2|WideOr2~0_combout ;
wire \led2|WideOr1~0_combout ;
wire \led2|WideOr0~0_combout ;
wire \Equal2~0_combout ;
wire \dataD[0]~0_combout ;
wire \dataD[0]~4_combout ;
wire \dataD~3_combout ;
wire \dataD~1_combout ;
wire \dataD[2]~2_combout ;
wire \led3|WideOr7~0_combout ;
wire \led3|WideOr6~0_combout ;
wire \led3|WideOr5~0_combout ;
wire \led3|WideOr4~0_combout ;
wire \led3|WideOr3~0_combout ;
wire \led3|WideOr2~0_combout ;
wire \led3|WideOr1~0_combout ;
wire \led3|WideOr0~0_combout ;
wire [3:0] dataA;
wire [3:0] dataB;
wire [3:0] dataC;
wire [3:0] dataD;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \LEDA[0]~output (
	.i(\led0|WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[0]~output .bus_hold = "false";
defparam \LEDA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
cycloneive_io_obuf \LEDA[1]~output (
	.i(\led0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[1]~output .bus_hold = "false";
defparam \LEDA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \LEDA[2]~output (
	.i(!\led0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[2]~output .bus_hold = "false";
defparam \LEDA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \LEDA[3]~output (
	.i(!\led0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[3]~output .bus_hold = "false";
defparam \LEDA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N2
cycloneive_io_obuf \LEDA[4]~output (
	.i(!\led0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[4]~output .bus_hold = "false";
defparam \LEDA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneive_io_obuf \LEDA[5]~output (
	.i(!\led0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[5]~output .bus_hold = "false";
defparam \LEDA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \LEDA[6]~output (
	.i(!\led0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[6]~output .bus_hold = "false";
defparam \LEDA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \LEDA[7]~output (
	.i(!\led0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDA[7]~output .bus_hold = "false";
defparam \LEDA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \LEDB[0]~output (
	.i(\led1|WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[0]~output .bus_hold = "false";
defparam \LEDB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \LEDB[1]~output (
	.i(\led1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[1]~output .bus_hold = "false";
defparam \LEDB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \LEDB[2]~output (
	.i(!\led1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[2]~output .bus_hold = "false";
defparam \LEDB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneive_io_obuf \LEDB[3]~output (
	.i(!\led1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[3]~output .bus_hold = "false";
defparam \LEDB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \LEDB[4]~output (
	.i(!\led1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[4]~output .bus_hold = "false";
defparam \LEDB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \LEDB[5]~output (
	.i(!\led1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[5]~output .bus_hold = "false";
defparam \LEDB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneive_io_obuf \LEDB[6]~output (
	.i(!\led1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[6]~output .bus_hold = "false";
defparam \LEDB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \LEDB[7]~output (
	.i(!\led1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDB[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDB[7]~output .bus_hold = "false";
defparam \LEDB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneive_io_obuf \LEDC[0]~output (
	.i(\led2|WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[0]~output .bus_hold = "false";
defparam \LEDC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \LEDC[1]~output (
	.i(\led2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[1]~output .bus_hold = "false";
defparam \LEDC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneive_io_obuf \LEDC[2]~output (
	.i(!\led2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[2]~output .bus_hold = "false";
defparam \LEDC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \LEDC[3]~output (
	.i(!\led2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[3]~output .bus_hold = "false";
defparam \LEDC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \LEDC[4]~output (
	.i(!\led2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[4]~output .bus_hold = "false";
defparam \LEDC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N30
cycloneive_io_obuf \LEDC[5]~output (
	.i(!\led2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[5]~output .bus_hold = "false";
defparam \LEDC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \LEDC[6]~output (
	.i(!\led2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[6]~output .bus_hold = "false";
defparam \LEDC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \LEDC[7]~output (
	.i(!\led2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDC[7]~output .bus_hold = "false";
defparam \LEDC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneive_io_obuf \LEDD[0]~output (
	.i(\led3|WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[0]~output .bus_hold = "false";
defparam \LEDD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \LEDD[1]~output (
	.i(\led3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[1]~output .bus_hold = "false";
defparam \LEDD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
cycloneive_io_obuf \LEDD[2]~output (
	.i(!\led3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[2]~output .bus_hold = "false";
defparam \LEDD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \LEDD[3]~output (
	.i(!\led3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[3]~output .bus_hold = "false";
defparam \LEDD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \LEDD[4]~output (
	.i(!\led3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[4]~output .bus_hold = "false";
defparam \LEDD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \LEDD[5]~output (
	.i(!\led3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[5]~output .bus_hold = "false";
defparam \LEDD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \LEDD[6]~output (
	.i(!\led3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[6]~output .bus_hold = "false";
defparam \LEDD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \LEDD[7]~output (
	.i(!\led3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDD[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDD[7]~output .bus_hold = "false";
defparam \LEDD[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneive_io_obuf \loc~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\loc~output_o ),
	.obar());
// synopsys translate_off
defparam \loc~output .bus_hold = "false";
defparam \loc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y43_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N0
cycloneive_lcell_comb \dataA[0]~3 (
// Equation(s):
// \dataA[0]~3_combout  = !dataA[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(dataA[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\dataA[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dataA[0]~3 .lut_mask = 16'h0F0F;
defparam \dataA[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N1
dffeas \dataA[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataA[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataA[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dataA[0] .is_wysiwyg = "true";
defparam \dataA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N20
cycloneive_lcell_comb \dataA[2]~1 (
// Equation(s):
// \dataA[2]~1_combout  = dataA[2] $ (((dataA[1] & (dataA[0] & !\stop~input_o ))))

	.dataa(dataA[1]),
	.datab(dataA[0]),
	.datac(dataA[2]),
	.datad(\stop~input_o ),
	.cin(gnd),
	.combout(\dataA[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dataA[2]~1 .lut_mask = 16'hF078;
defparam \dataA[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N21
dffeas \dataA[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataA[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataA[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dataA[2] .is_wysiwyg = "true";
defparam \dataA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N26
cycloneive_lcell_comb \dataA~0 (
// Equation(s):
// \dataA~0_combout  = (dataA[0] & (!dataA[1] & ((dataA[2]) # (!dataA[3])))) # (!dataA[0] & (((dataA[1]))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\dataA~0_combout ),
	.cout());
// synopsys translate_off
defparam \dataA~0 .lut_mask = 16'h3C34;
defparam \dataA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N27
dffeas \dataA[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataA~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataA[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dataA[1] .is_wysiwyg = "true";
defparam \dataA[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N22
cycloneive_lcell_comb \dataA~2 (
// Equation(s):
// \dataA~2_combout  = (dataA[1] & (dataA[3] $ (((dataA[0] & dataA[2]))))) # (!dataA[1] & (dataA[3] & ((dataA[2]) # (!dataA[0]))))

	.dataa(dataA[1]),
	.datab(dataA[0]),
	.datac(dataA[3]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\dataA~2_combout ),
	.cout());
// synopsys translate_off
defparam \dataA~2 .lut_mask = 16'h78B0;
defparam \dataA~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N23
dffeas \dataA[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataA~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataA[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dataA[3] .is_wysiwyg = "true";
defparam \dataA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N16
cycloneive_lcell_comb \led0|WideOr7~0 (
// Equation(s):
// \led0|WideOr7~0_combout  = (dataA[3] & ((dataA[1]) # ((dataA[0] & dataA[2]))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr7~0 .lut_mask = 16'hA8A0;
defparam \led0|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N2
cycloneive_lcell_comb \led0|WideOr6~0 (
// Equation(s):
// \led0|WideOr6~0_combout  = (dataA[2] & ((dataA[3] $ (!dataA[1])) # (!dataA[0]))) # (!dataA[2] & ((dataA[3]) # ((dataA[1]))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr6~0 .lut_mask = 16'hB7FA;
defparam \led0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N28
cycloneive_lcell_comb \led0|WideOr5~0 (
// Equation(s):
// \led0|WideOr5~0_combout  = (!dataA[3] & (!dataA[2] & ((dataA[0]) # (dataA[1]))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr5~0 .lut_mask = 16'h0054;
defparam \led0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N6
cycloneive_lcell_comb \led0|WideOr4~0 (
// Equation(s):
// \led0|WideOr4~0_combout  = (dataA[1] & (dataA[0] $ (((dataA[3] & !dataA[2]))))) # (!dataA[1] & ((dataA[2] & (!dataA[3])) # (!dataA[2] & ((dataA[0])))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr4~0 .lut_mask = 16'hC56C;
defparam \led0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneive_lcell_comb \led0|WideOr3~0 (
// Equation(s):
// \led0|WideOr3~0_combout  = (dataA[0] & ((dataA[1] $ (!dataA[2])))) # (!dataA[0] & (dataA[2] & ((dataA[3]) # (!dataA[1]))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr3~0 .lut_mask = 16'hE30C;
defparam \led0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N10
cycloneive_lcell_comb \led0|WideOr2~0 (
// Equation(s):
// \led0|WideOr2~0_combout  = (dataA[3] & ((dataA[0] & (dataA[1])) # (!dataA[0] & ((dataA[2]))))) # (!dataA[3] & (!dataA[0] & (dataA[1] & !dataA[2])))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr2~0 .lut_mask = 16'hA290;
defparam \led0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N4
cycloneive_lcell_comb \led0|WideOr1~0 (
// Equation(s):
// \led0|WideOr1~0_combout  = (dataA[3] & (dataA[0] & (dataA[1] $ (dataA[2])))) # (!dataA[3] & (dataA[2] & (dataA[0] $ (dataA[1]))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr1~0 .lut_mask = 16'h1C80;
defparam \led0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N30
cycloneive_lcell_comb \led0|WideOr0~0 (
// Equation(s):
// \led0|WideOr0~0_combout  = (dataA[1] & (dataA[3])) # (!dataA[1] & (dataA[2] $ (((!dataA[3] & dataA[0])))))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\led0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|WideOr0~0 .lut_mask = 16'hABA4;
defparam \led0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneive_lcell_comb \dataB[0]~4 (
// Equation(s):
// \dataB[0]~4_combout  = !dataB[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(dataB[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\dataB[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dataB[0]~4 .lut_mask = 16'h0F0F;
defparam \dataB[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N8
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (dataA[3] & (dataA[0] & (!dataA[1] & !dataA[2])))

	.dataa(dataA[3]),
	.datab(dataA[0]),
	.datac(dataA[1]),
	.datad(dataA[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0008;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \dataB[0]~0 (
// Equation(s):
// \dataB[0]~0_combout  = (\Equal0~0_combout  & !\stop~input_o )

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\stop~input_o ),
	.cin(gnd),
	.combout(\dataB[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dataB[0]~0 .lut_mask = 16'h00AA;
defparam \dataB[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N1
dffeas \dataB[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataB[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataB[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataB[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dataB[0] .is_wysiwyg = "true";
defparam \dataB[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \dataB[2]~2 (
// Equation(s):
// \dataB[2]~2_combout  = dataB[2] $ (((dataB[1] & (dataB[0] & \dataB[0]~0_combout ))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[2]),
	.datad(\dataB[0]~0_combout ),
	.cin(gnd),
	.combout(\dataB[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dataB[2]~2 .lut_mask = 16'h78F0;
defparam \dataB[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \dataB[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataB[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataB[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dataB[2] .is_wysiwyg = "true";
defparam \dataB[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneive_lcell_comb \dataB~3 (
// Equation(s):
// \dataB~3_combout  = (dataB[1] & (dataB[3] $ (((dataB[0] & dataB[2]))))) # (!dataB[1] & (dataB[3] & ((dataB[2]) # (!dataB[0]))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\dataB~3_combout ),
	.cout());
// synopsys translate_off
defparam \dataB~3 .lut_mask = 16'h78B0;
defparam \dataB~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \dataB[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataB~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataB[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataB[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dataB[3] .is_wysiwyg = "true";
defparam \dataB[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \dataB~1 (
// Equation(s):
// \dataB~1_combout  = (dataB[0] & (!dataB[1] & ((dataB[2]) # (!dataB[3])))) # (!dataB[0] & (((dataB[1]))))

	.dataa(dataB[0]),
	.datab(dataB[3]),
	.datac(dataB[1]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\dataB~1_combout ),
	.cout());
// synopsys translate_off
defparam \dataB~1 .lut_mask = 16'h5A52;
defparam \dataB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \dataB[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataB~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataB[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataB[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dataB[1] .is_wysiwyg = "true";
defparam \dataB[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \led1|WideOr7~0 (
// Equation(s):
// \led1|WideOr7~0_combout  = (dataB[3] & ((dataB[1]) # ((dataB[0] & dataB[2]))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr7~0 .lut_mask = 16'hE0A0;
defparam \led1|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneive_lcell_comb \led1|WideOr6~0 (
// Equation(s):
// \led1|WideOr6~0_combout  = (dataB[2] & ((dataB[1] $ (!dataB[3])) # (!dataB[0]))) # (!dataB[2] & ((dataB[1]) # ((dataB[3]))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr6~0 .lut_mask = 16'hB7FA;
defparam \led1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \led1|WideOr5~0 (
// Equation(s):
// \led1|WideOr5~0_combout  = (!dataB[3] & (!dataB[2] & ((dataB[1]) # (dataB[0]))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr5~0 .lut_mask = 16'h000E;
defparam \led1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneive_lcell_comb \led1|WideOr4~0 (
// Equation(s):
// \led1|WideOr4~0_combout  = (dataB[1] & (dataB[0] $ (((dataB[3] & !dataB[2]))))) # (!dataB[1] & ((dataB[2] & ((!dataB[3]))) # (!dataB[2] & (dataB[0]))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr4~0 .lut_mask = 16'h8D6C;
defparam \led1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \led1|WideOr3~0 (
// Equation(s):
// \led1|WideOr3~0_combout  = (dataB[1] & (dataB[2] & ((dataB[0]) # (dataB[3])))) # (!dataB[1] & (dataB[0] $ (((dataB[2])))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr3~0 .lut_mask = 16'hB944;
defparam \led1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \led1|WideOr2~0 (
// Equation(s):
// \led1|WideOr2~0_combout  = (dataB[1] & (dataB[3] $ (((!dataB[0] & !dataB[2]))))) # (!dataB[1] & (!dataB[0] & (dataB[3] & dataB[2])))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr2~0 .lut_mask = 16'hB082;
defparam \led1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \led1|WideOr1~0 (
// Equation(s):
// \led1|WideOr1~0_combout  = (dataB[3] & (dataB[0] & (dataB[1] $ (dataB[2])))) # (!dataB[3] & (dataB[2] & (dataB[1] $ (dataB[0]))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr1~0 .lut_mask = 16'h4680;
defparam \led1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneive_lcell_comb \led1|WideOr0~0 (
// Equation(s):
// \led1|WideOr0~0_combout  = (dataB[1] & (((dataB[3])))) # (!dataB[1] & (dataB[2] $ (((dataB[0] & !dataB[3])))))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\led1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1|WideOr0~0 .lut_mask = 16'hF1A4;
defparam \led1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneive_lcell_comb \dataC[0]~4 (
// Equation(s):
// \dataC[0]~4_combout  = !dataC[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(dataC[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\dataC[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dataC[0]~4 .lut_mask = 16'h0F0F;
defparam \dataC[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!dataB[1] & (dataB[0] & (dataB[3] & !dataB[2])))

	.dataa(dataB[1]),
	.datab(dataB[0]),
	.datac(dataB[3]),
	.datad(dataB[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0040;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \dataC[0]~0 (
// Equation(s):
// \dataC[0]~0_combout  = (\Equal0~0_combout  & (\Equal1~0_combout  & !\stop~input_o ))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(gnd),
	.datad(\stop~input_o ),
	.cin(gnd),
	.combout(\dataC[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dataC[0]~0 .lut_mask = 16'h0088;
defparam \dataC[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N1
dffeas \dataC[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataC[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataC[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataC[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dataC[0] .is_wysiwyg = "true";
defparam \dataC[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneive_lcell_comb \dataC[2]~2 (
// Equation(s):
// \dataC[2]~2_combout  = dataC[2] $ (((dataC[1] & (dataC[0] & \dataC[0]~0_combout ))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[2]),
	.datad(\dataC[0]~0_combout ),
	.cin(gnd),
	.combout(\dataC[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dataC[2]~2 .lut_mask = 16'h78F0;
defparam \dataC[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N29
dffeas \dataC[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataC[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataC[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dataC[2] .is_wysiwyg = "true";
defparam \dataC[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneive_lcell_comb \dataC~3 (
// Equation(s):
// \dataC~3_combout  = (dataC[1] & (dataC[3] $ (((dataC[0] & dataC[2]))))) # (!dataC[1] & (dataC[3] & ((dataC[2]) # (!dataC[0]))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\dataC~3_combout ),
	.cout());
// synopsys translate_off
defparam \dataC~3 .lut_mask = 16'h78B0;
defparam \dataC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N23
dffeas \dataC[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataC~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataC[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataC[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dataC[3] .is_wysiwyg = "true";
defparam \dataC[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneive_lcell_comb \dataC~1 (
// Equation(s):
// \dataC~1_combout  = (dataC[0] & (!dataC[1] & ((dataC[2]) # (!dataC[3])))) # (!dataC[0] & (((dataC[1]))))

	.dataa(dataC[3]),
	.datab(dataC[0]),
	.datac(dataC[1]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\dataC~1_combout ),
	.cout());
// synopsys translate_off
defparam \dataC~1 .lut_mask = 16'h3C34;
defparam \dataC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N11
dffeas \dataC[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataC~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataC[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataC[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dataC[1] .is_wysiwyg = "true";
defparam \dataC[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneive_lcell_comb \led2|WideOr7~0 (
// Equation(s):
// \led2|WideOr7~0_combout  = (dataC[3] & ((dataC[1]) # ((dataC[0] & dataC[2]))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr7~0 .lut_mask = 16'hE0A0;
defparam \led2|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneive_lcell_comb \led2|WideOr6~0 (
// Equation(s):
// \led2|WideOr6~0_combout  = (dataC[2] & ((dataC[1] $ (!dataC[3])) # (!dataC[0]))) # (!dataC[2] & ((dataC[1]) # ((dataC[3]))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr6~0 .lut_mask = 16'hB7FA;
defparam \led2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneive_lcell_comb \led2|WideOr5~0 (
// Equation(s):
// \led2|WideOr5~0_combout  = (!dataC[3] & (!dataC[2] & ((dataC[1]) # (dataC[0]))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr5~0 .lut_mask = 16'h000E;
defparam \led2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneive_lcell_comb \led2|WideOr4~0 (
// Equation(s):
// \led2|WideOr4~0_combout  = (dataC[1] & (dataC[0] $ (((dataC[3] & !dataC[2]))))) # (!dataC[1] & ((dataC[2] & ((!dataC[3]))) # (!dataC[2] & (dataC[0]))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr4~0 .lut_mask = 16'h8D6C;
defparam \led2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneive_lcell_comb \led2|WideOr3~0 (
// Equation(s):
// \led2|WideOr3~0_combout  = (dataC[1] & (dataC[2] & ((dataC[0]) # (dataC[3])))) # (!dataC[1] & (dataC[0] $ (((dataC[2])))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr3~0 .lut_mask = 16'hB944;
defparam \led2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneive_lcell_comb \led2|WideOr2~0 (
// Equation(s):
// \led2|WideOr2~0_combout  = (dataC[1] & (dataC[3] $ (((!dataC[0] & !dataC[2]))))) # (!dataC[1] & (!dataC[0] & (dataC[3] & dataC[2])))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr2~0 .lut_mask = 16'hB082;
defparam \led2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneive_lcell_comb \led2|WideOr1~0 (
// Equation(s):
// \led2|WideOr1~0_combout  = (dataC[3] & (dataC[0] & (dataC[1] $ (dataC[2])))) # (!dataC[3] & (dataC[2] & (dataC[1] $ (dataC[0]))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr1~0 .lut_mask = 16'h4680;
defparam \led2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneive_lcell_comb \led2|WideOr0~0 (
// Equation(s):
// \led2|WideOr0~0_combout  = (dataC[1] & (((dataC[3])))) # (!dataC[1] & (dataC[2] $ (((dataC[0] & !dataC[3])))))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\led2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2|WideOr0~0 .lut_mask = 16'hF1A4;
defparam \led2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!dataC[1] & (dataC[0] & (dataC[3] & !dataC[2])))

	.dataa(dataC[1]),
	.datab(dataC[0]),
	.datac(dataC[3]),
	.datad(dataC[2]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0040;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \dataD[0]~0 (
// Equation(s):
// \dataD[0]~0_combout  = (\Equal0~0_combout  & (\Equal1~0_combout  & (\Equal2~0_combout  & !\stop~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\stop~input_o ),
	.cin(gnd),
	.combout(\dataD[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dataD[0]~0 .lut_mask = 16'h0080;
defparam \dataD[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneive_lcell_comb \dataD[0]~4 (
// Equation(s):
// \dataD[0]~4_combout  = !dataD[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(dataD[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\dataD[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dataD[0]~4 .lut_mask = 16'h0F0F;
defparam \dataD[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N25
dffeas \dataD[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataD[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataD[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataD[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dataD[0] .is_wysiwyg = "true";
defparam \dataD[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N22
cycloneive_lcell_comb \dataD~3 (
// Equation(s):
// \dataD~3_combout  = (dataD[2] & (dataD[3] $ (((dataD[0] & dataD[1]))))) # (!dataD[2] & (dataD[3] & ((dataD[1]) # (!dataD[0]))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\dataD~3_combout ),
	.cout());
// synopsys translate_off
defparam \dataD~3 .lut_mask = 16'h78B0;
defparam \dataD~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N23
dffeas \dataD[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataD~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataD[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataD[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dataD[3] .is_wysiwyg = "true";
defparam \dataD[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N10
cycloneive_lcell_comb \dataD~1 (
// Equation(s):
// \dataD~1_combout  = (dataD[0] & (!dataD[1] & ((dataD[2]) # (!dataD[3])))) # (!dataD[0] & (((dataD[1]))))

	.dataa(dataD[3]),
	.datab(dataD[0]),
	.datac(dataD[1]),
	.datad(dataD[2]),
	.cin(gnd),
	.combout(\dataD~1_combout ),
	.cout());
// synopsys translate_off
defparam \dataD~1 .lut_mask = 16'h3C34;
defparam \dataD~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N11
dffeas \dataD[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataD~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dataD[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataD[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dataD[1] .is_wysiwyg = "true";
defparam \dataD[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N12
cycloneive_lcell_comb \dataD[2]~2 (
// Equation(s):
// \dataD[2]~2_combout  = dataD[2] $ (((\dataD[0]~0_combout  & (dataD[0] & dataD[1]))))

	.dataa(\dataD[0]~0_combout ),
	.datab(dataD[0]),
	.datac(dataD[2]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\dataD[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dataD[2]~2 .lut_mask = 16'h78F0;
defparam \dataD[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N13
dffeas \dataD[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\dataD[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dataD[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dataD[2] .is_wysiwyg = "true";
defparam \dataD[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N8
cycloneive_lcell_comb \led3|WideOr7~0 (
// Equation(s):
// \led3|WideOr7~0_combout  = (dataD[3] & ((dataD[1]) # ((dataD[2] & dataD[0]))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr7~0 .lut_mask = 16'hF080;
defparam \led3|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N18
cycloneive_lcell_comb \led3|WideOr6~0 (
// Equation(s):
// \led3|WideOr6~0_combout  = (dataD[2] & ((dataD[3] $ (!dataD[1])) # (!dataD[0]))) # (!dataD[2] & (((dataD[3]) # (dataD[1]))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr6~0 .lut_mask = 16'hF77A;
defparam \led3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N20
cycloneive_lcell_comb \led3|WideOr5~0 (
// Equation(s):
// \led3|WideOr5~0_combout  = (!dataD[2] & (!dataD[3] & ((dataD[0]) # (dataD[1]))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr5~0 .lut_mask = 16'h0504;
defparam \led3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N30
cycloneive_lcell_comb \led3|WideOr4~0 (
// Equation(s):
// \led3|WideOr4~0_combout  = (dataD[2] & ((dataD[1] & (dataD[0])) # (!dataD[1] & ((!dataD[3]))))) # (!dataD[2] & (dataD[0] $ (((dataD[3] & dataD[1])))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr4~0 .lut_mask = 16'h9C4E;
defparam \led3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N16
cycloneive_lcell_comb \led3|WideOr3~0 (
// Equation(s):
// \led3|WideOr3~0_combout  = (dataD[0] & (dataD[2] $ (((!dataD[1]))))) # (!dataD[0] & (dataD[2] & ((dataD[3]) # (!dataD[1]))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr3~0 .lut_mask = 16'hA866;
defparam \led3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N26
cycloneive_lcell_comb \led3|WideOr2~0 (
// Equation(s):
// \led3|WideOr2~0_combout  = (dataD[2] & (dataD[3] & ((dataD[1]) # (!dataD[0])))) # (!dataD[2] & (dataD[1] & (dataD[0] $ (!dataD[3]))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr2~0 .lut_mask = 16'hE120;
defparam \led3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
cycloneive_lcell_comb \led3|WideOr1~0 (
// Equation(s):
// \led3|WideOr1~0_combout  = (dataD[3] & (dataD[0] & (dataD[2] $ (dataD[1])))) # (!dataD[3] & (dataD[2] & (dataD[0] $ (dataD[1]))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr1~0 .lut_mask = 16'h4288;
defparam \led3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N6
cycloneive_lcell_comb \led3|WideOr0~0 (
// Equation(s):
// \led3|WideOr0~0_combout  = (dataD[1] & (((dataD[3])))) # (!dataD[1] & (dataD[2] $ (((dataD[0] & !dataD[3])))))

	.dataa(dataD[2]),
	.datab(dataD[0]),
	.datac(dataD[3]),
	.datad(dataD[1]),
	.cin(gnd),
	.combout(\led3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3|WideOr0~0 .lut_mask = 16'hF0A6;
defparam \led3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDA[0] = \LEDA[0]~output_o ;

assign LEDA[1] = \LEDA[1]~output_o ;

assign LEDA[2] = \LEDA[2]~output_o ;

assign LEDA[3] = \LEDA[3]~output_o ;

assign LEDA[4] = \LEDA[4]~output_o ;

assign LEDA[5] = \LEDA[5]~output_o ;

assign LEDA[6] = \LEDA[6]~output_o ;

assign LEDA[7] = \LEDA[7]~output_o ;

assign LEDB[0] = \LEDB[0]~output_o ;

assign LEDB[1] = \LEDB[1]~output_o ;

assign LEDB[2] = \LEDB[2]~output_o ;

assign LEDB[3] = \LEDB[3]~output_o ;

assign LEDB[4] = \LEDB[4]~output_o ;

assign LEDB[5] = \LEDB[5]~output_o ;

assign LEDB[6] = \LEDB[6]~output_o ;

assign LEDB[7] = \LEDB[7]~output_o ;

assign LEDC[0] = \LEDC[0]~output_o ;

assign LEDC[1] = \LEDC[1]~output_o ;

assign LEDC[2] = \LEDC[2]~output_o ;

assign LEDC[3] = \LEDC[3]~output_o ;

assign LEDC[4] = \LEDC[4]~output_o ;

assign LEDC[5] = \LEDC[5]~output_o ;

assign LEDC[6] = \LEDC[6]~output_o ;

assign LEDC[7] = \LEDC[7]~output_o ;

assign LEDD[0] = \LEDD[0]~output_o ;

assign LEDD[1] = \LEDD[1]~output_o ;

assign LEDD[2] = \LEDD[2]~output_o ;

assign LEDD[3] = \LEDD[3]~output_o ;

assign LEDD[4] = \LEDD[4]~output_o ;

assign LEDD[5] = \LEDD[5]~output_o ;

assign LEDD[6] = \LEDD[6]~output_o ;

assign LEDD[7] = \LEDD[7]~output_o ;

assign loc = \loc~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
